{
  "name": "key-cycler",
  "version": "0.1.0",
  "description": "Key Cycler is a TypeScript utility package designed to help you efficiently manage and cycle through multiple API keys for services with restrictive or expensive rate limits. It enables you to seamlessly rotate keys when making requests to APIs, helping you maximize usage within free or low-cost tiers.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "vitest",
    "lint": "eslint 'src/**/*.ts' 'lib/**/*.ts' --max-warnings=0"
  },
  "keywords": [
    "api",
    "key",
    "rotation",
    "rate-limit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AssortedFood/key-cycler.git"
  },
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.1",
    "husky": "^9.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "@types/express": "^5.0.1",
    "axios": "^1.9.0",
    "express": "^5.1.0"
  }
}
